{
  "name": "three.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msynko/three.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msynko/three.js/issues"
  },
  "homepage": "https://github.com/msynko/three.js#readme",
  "dependencies": {
    "node": "^12.10.0"
  }
}
